|                                                                                                  |
|                                                                                                  |
|                            ____ __  ____ __ ____                                                 |
|                           /_  ____  _______/ __/  _      ______ ___________                      |
|                            / / / / / / ___/ /_   | | /| / / __ `/ ___/ ___/                      |
|                           / / / /_/ / /  / __/   | |/ |/ / /_/ / /  (__  )                       |
|                          /_/  \__,_/_/  /_/      |__/|__/\__,_/_/  /____/                        |
|                                                                                                  |
|                        ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~                     |
|                                                                                                  |
|                                    \\\ ~~~~~~~~~~~~~~~~~~~ \\\                                   |
|                                    ///  Choose level:      ///                                   |
|                                    \\\    >Press key 1-7   \\\                                   |
|                                    ///    >Press Q to Quit ///                                   |
|                                    \\\ ~~~~~~~~~~~~~~~~~~~ \\\                                   |
|                                                                                                  |
|                            |Controls Player 1: |~~|Controls Player 2: |                          |
|                                 Up    = W              Up    = I                                 |
|                                 Left  = A              Left  = J                                 |
|                                 Down  = S              Down  = K                                 |
|                                 Right = D              Right = L                                 |
|                                                                                                  |
|                        ~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~~~~                     |
|                                                                                                  |
|                         by (M)athias, (A)nna, (C)hristian, (E)rik                                |
|                                                                                                  |
|                               MACE produtions    2017-10-19                                      |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
                                
