XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                                                  X
X      ____ ___  _   _  ____ ____      _  _____ _   _ _        _  _____ ___ ___  _   _ ____        X
X     / ___/ _ \| \ | |/ ___|  _ \    / \|_   _| | | | |      / \|_   _|_ _/ _ \| \ | / ___|       X
X    | |  | | | |  \| | |  _| |_) |  / _ \ | | | | | | |     / _ \ | |  | | | | |  \| \___ \       X
X    | |__| |_| | |\  | |_| |  _ <  / ___ \| | | |_| | |___ / ___ \| |  | | |_| | |\  |___) |      X
X     \____\___/|_| \_|\____|_| \_\/_/   \_\_|  \___/|_____/_/   \_\_| |___\___/|_| \_|____/       X
X                                                                                                  X
X                                       ____ ___ _   _ _  __                                       X
X                                      |  _ \_ _| \ | | |/ /                                       X
X                                      | |_) | ||  \| | ' /                                        X
X                                      |  __/| || |\  | . \                                        X
X                                      |_|  |___|_| \_|_|\_\                                       X
X           ____    ____  ______    __    __     ____    __    ____  ______   .__   __.            X
X           \   \  /   / /  __  \  |  |  |  |    \   \  /  \  /   / /  __  \  |  \ |  |            X
X            \   \/   / |  |  |  | |  |  |  |     \   \/    \/   / |  |  |  | |   \|  |            X
X             \_    _/  |  |  |  | |  |  |  |      \            /  |  |  |  | |  . `  |            X
X               |  |    |  `--'  | |  `--'  |       \    /\    /   |  `--'  | |  |\   |            X
X               |__|     \______/   \______/         \__/  \__/     \______/  |__| \__|            X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
